<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Basics</title>
    <style>
      body div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        display: flex;
        height: 60px;
        width: 80%;
        border: 3px solid rgb(244, 166, 166);
        border-radius: 8px;
        background-color: aliceblue;
        align-items: center;
        text-align: center;
        justify-content: center;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
      }
      .box {
        height: 200px;
        width: 30%;
        border: 2px solid rgba(166, 165, 165, 0.3);
        box-shadow: 3px 6px 13px rgba(0, 0, 0, 0.4);
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>See console of the Browser</h1>
      <div class="box">Welcome! To JavaScript.</div>
    </div>
    <script src="javaScriptArray.js"></script>
  </body>
</html>
